{
  "name": "data_torre",
  "version": "1.0.0",
  "description": "Get info from Torre website",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Andres Yanquen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
